.currency_table
  .ant-table-cell
    font-size: 16px
    .plus
      color: #07d04e
    .minus
      color: #d00707
  .ant-pagination-options-quick-jumper
    input
      margin-right: 0

.cell_name
  display: flex
  align-items: center
  height: 30px
  line-height: 16px
  img
    width: 30px
    margin-right: 10px

.search
  display: flex
  flex-flow: wrap
  justify-content: space-between
  max-width: 240px
  box-sizing: border-box
  padding: 10px
  .ant-input
    margin-bottom: 10px
  button
    width: 48%