.converter
  display: flex
  justify-content: space-between
  max-width: 1000px
  margin: 0 auto 30px
  .ant-btn-icon-only.ant-btn-lg
    width: 42px
    height: 42px
    margin: 0 20px
    &:focus
      background: #1890ff

.converter__item
  display: flex
  width: 48%
  .ant-select
    z-index: 1
    width: 100%
    min-width: 250px
    max-width: 250px
    margin-right: -1px
  .ant-select-single.ant-select-lg
    &:not(.ant-select-customize-input)
      .ant-select-selector
        height: 100%
        background: #fafafa
  .ant-select-selection-item
    display: flex
    align-items: center
    img
      margin-right: 5px
  .ant-input-number
    width: 100%
    &:hover
      z-index: 1
  .ant-input-number-focused
    z-index: 1
  .ant-input[disabled]
    background: #ffffff
    color: rgba(0, 0, 0, 0.65)
    cursor: default

.converter_option
  .ant-select-item-option-content
    display: flex
    align-items: center
  img
    margin-right: 5px